name = Log-Log4perl-Appender-RabbitMQ
version = 0.141470
author = Trevor Little <bundacia@tjlittle.com>
author = Alexander Hartmaier <abraxxa@cpan.org>
license = Perl_5
copyright_holder = Trevor Little

[@Basic]

[PodWeaver]
[PkgVersion]
[NextRelease]
[MetaConfig]
[MetaJSON]

[@TestingMania]

[@Git]
commit_msg  = version %v%n%n%c
tag_format  = %v
tag_message = %v

[MetaResources]
repository.web = http://github.com/abraxxa/Log-Log4perl-Appender-RabbitMQ
repository.url = git://github.com/abraxxa/Log-Log4perl-Appender-RabbitMQ.git
repository.type = git

; Find Prereqs Automagically
[AutoPrereqs]

; Prereqs missed by AutoPrereq
[Prereqs]
Test::Net::RabbitMQ = 0.13
