name = Log-Log4perl-Appender-RabbitMQ
author = Trevor Little <bundacia@tjlittle.com>
license = Perl_5
copyright_holder = Trevor Little
release_status = testing

[MetaResources]
repository.web = http://github.com/bundacia/Log-Log4perl-Appender-RabbitMQ
repository.url = git://github.com/bundacia/Log-Log4perl-Appender-RabbitMQ.git
repository.type = git

[@Basic]
[MetaJSON]

; Update the Changes file with the release number
[NextRelease]

; Add release/author tests
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]

; Find Prereqs Automagically
[AutoPrereqs]

; Prereqs missed by AutoPrereq
[Prereqs]
Test::Net::RabbitMQ = 0.09

; Pick a version Number based on the day
[AutoVersion]
major = 0

; Update Version and POD in code
[PkgVersion]
[PodWeaver]

; Automate Release to CPAN
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
