name = Log-Log4perl-Appender-RabbitMQ
author = Trevor Little <bundacia@tjlittle.com>
license = Perl_5
copyright_holder = Trevor Little
release_status = testing

[MetaResources]
repository.web = http://github.com/bundacia/Log-Log4perl-Appender-RabbitMQ
repository.url = git://github.com/bundacia/Log-Log4perl-Appender-RabbitMQ.git
repository.type = git

[@Basic]

[PodWeaver]
[PkgVersion]
[NextRelease]
[MetaConfig]
[MetaJSON]

[@TestingMania]


; Find Prereqs Automagically
[AutoPrereqs]

; Prereqs missed by AutoPrereq
[Prereqs]
Test::Net::RabbitMQ = 0.13

; Pick a version Number based on the day
[AutoVersion]
major = 0
