name = Log-Log4perl-Appender-RabbitMQ
author = Trevor Little <bundacia@tjlittle.com>
liscence = Perl_5
copyright_holder = Trevor Little

[PruneCruft]
[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[Readme]


; Find Prereqs Automagically
[AutoPrereq]

; Prereqs missed by AutoPrereq
[Prereq]
Test::Net::RabbitMQ = 0

[AutoVersion]
major = 0

[PkgVersion]
[PodWeaver]
