name = Log-Log4perl-Appender-RabbitMQ
author = Trevor Little <bundacia@tjlittle.com>
license = Perl_5
copyright_holder = Trevor Little

[MetaResources]
repository.url  = git://github.com/bundacia/Log-Log4perl-Appender-RabbitMQ.git
repository.web  = http://github.com/bundacia/Log-Log4perl-Appender-RabbitMQ
repository.type = git

[@Basic]

[ExtraTests]
[CriticTests]
[PodCoverageTests]
[PodSyntaxTests]

; Find Prereqs Automagically
[AutoPrereq]

; Prereqs missed by AutoPrereq
[Prereq]
Test::Net::RabbitMQ = 0

[AutoVersion]
major = 0

[PkgVersion]
[PodWeaver]
